In [10]:
import pandas as pd
import numpy as np
from csv import reader
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

#making from and to columns
df1=pd.DataFrame(df)
df1["From"]=df1["From_To"].str.split("_").str[0]
df1["To"]=df1["From_To"].str.split("_").str[1]
df1["From"]=df["From"].str.lower()
df1["To"]=df["To"].str.lower()
df1.drop("From_To",axis=1)

#filling flight number values and capitalizing the from and to cols
df1['FlightNumber'] = df1['FlightNumber'].interpolate().astype(int)
df1["FlightNumber"]
df1.drop("From_To",axis=1,inplace=True)
df1["From"]=df1["From"].str.capitalize()
df1["To"]=df1["To"].str.capitalize()
df1

#adding delays columns and dropping previous
df2=pd.DataFrame(df1["RecentDelays"].values.tolist())
df2=df2.rename(columns=lambda x: "Delay" +str(x+1))
df3=[]
df3=df1.join(df2)
df3.drop(["RecentDelays"],axis=1,inplace=True)
df3

,FlightNumber,Airline,From,To,Delay1,Delay2,Delay3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN